<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mrj-dG-dvs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kS8-M0-hIP">
            <objects>
                <navigationController id="cGf-RX-aFg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvT-db-YsD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L6P-zF-Bai" kind="relationship" relationship="rootViewController" id="EHq-3L-CLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDU-yu-eNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="354"/>
        </scene>
        <!--SelfieDetail-->
        <scene sceneID="fsH-OU-G83">
            <objects>
                <viewController title="SelfieDetail" id="L6P-zF-Bai" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiD-LQ-PMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="puV-Lj-9Jw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selfie" id="Ldj-Mc-wVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1T-HE-t3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="354"/>
        </scene>
        <!--SelfiesList-->
        <scene sceneID="gqN-du-Stl">
            <objects>
                <tableViewController title="SelfiesList" clearsSelectionOnViewWillAppear="NO" id="SXb-m5-RWR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hEK-hX-ykH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WOe-kh-W9S">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOe-kh-W9S" id="sFG-nP-Lnh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SXb-m5-RWR" id="icD-Ay-aIp"/>
                            <outlet property="delegate" destination="SXb-m5-RWR" id="oJR-b9-I4y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selfies" id="eeh-M6-Kvn"/>
                    <connections>
                        <segue destination="cGf-RX-aFg" kind="showDetail" id="ohc-HP-QX2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY3-s6-C3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSD-j4-fzh">
            <objects>
                <navigationController id="CSb-uS-stN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FV-Ae-kv5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SXb-m5-RWR" kind="relationship" relationship="rootViewController" id="uG7-Nq-91Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzh-Xe-1QU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-402"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hTd-4t-rnS">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="Mrj-dG-dvs" sceneMemberID="viewController">
                    <connections>
                        <segue destination="CSb-uS-stN" kind="relationship" relationship="masterViewController" id="8mH-dl-sfd"/>
                        <segue destination="cGf-RX-aFg" kind="relationship" relationship="detailViewController" id="xwh-Hw-Qvo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1B-fA-YLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-15"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xwh-Hw-Qvo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
